{
    "functions": {
        "app.js": {
            "src": "./app.js",
            "use": "@vercel/node",
            "memory": 3008,
            "maxDuration": 500
        }
    },
    "routes": [
        {
            "src": "/.*",
            "dest": "app.js"
        }
    ]
}