{
    "version": 2,
    "functions": {
        "index.js": {
            "memory": 3008,
            "maxDuration": 500
        }
    },
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/.*",
            "dest": "index.js"
        }
    ]
}